# # Varibles de Desarrollo
# spring.datasource.url=jdbc:postgresql://localhost:5432/futbolweb
# # nombre de usuario y contrasena
# spring.datasource.username = postgres
# spring.datasource.password = 1234
# # hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Variables de Produccion (Heroku)
spring.datasource.url = postgres://xrmaocclzorzce:6c193709763c0c92758cf83e816dc06376d48fb17fdd3023d80cc0262b13b369@ec2-44-199-86-61.compute-1.amazonaws.com:5432/dau96fhqtiecvu
# nombre de usuario y contrasena
spring.datasource.username = xrmaocclzorzce
spring.datasource.password = 6c193709763c0c92758cf83e816dc06376d48fb17fdd3023d80cc0262b13b369
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update